[network]
local_pfsense_ip = "192.168.1.1"
local_server_ip = "192.168.1.8"
pfsense_if_name = "em1"
wan_domain = "http://supergonkas.biz.tm" ; include http://
plex_server_ip = "localhost:32400" ; can be relative to server_ip, i.e. localhost, should include port (32400 by default)
plex_port = 32400

[credentials]
ssh_username = 		;for pfsense
ssh_password = 		;for pfsense
plex_username = 
plex_password = 

[api_keys]
forecast_api = c96555173b083e3e361d9b47b19a941c
sabnzbd_api = 

[misc]
weather_lat = '37.8267'
weather_long = '-122.423'

[zpools]
name1 = 

[filesystems] ;formatted as mountpoint,name
FS1 = "/,root"

